# ExoPlayer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
googleexoplayer/: build.gradle
googleexoplayer/src/androidTest/java/com/sud/googleexoplayer/: ExampleInstrumentedTest.java
googleexoplayer/src/main/: AndroidManifest.xml
googleexoplayer/src/main/java/com/sud/googleexoplayer/ads/: ExoAdsLoader.java
googleexoplayer/src/main/java/com/sud/googleexoplayer/extension/: MultiQualitySelectorAdapter.java
googleexoplayer/src/main/java/com/sud/googleexoplayer/gesture/: OnVideoGestureChangeListener.java  VideoGesture.java
googleexoplayer/src/main/java/com/sud/googleexoplayer/media/: EventLogger.java  ExoMediaSource.java  MediaSourceCreator.java  MediaSourceParams.java  SimpleMediaSource.java  SimpleQuality.java
googleexoplayer/src/main/java/com/sud/googleexoplayer/orientation/: OnOrientationChangedListener.java  SensorOrientation.java
googleexoplayer/src/main/java/com/sud/googleexoplayer/ui/: ExoVideoPlaybackControlView.java  ExoVideoView.java
googleexoplayer/src/main/java/com/sud/googleexoplayer/util/: AndroidUtil.java  Permissions.java
googleexoplayer/src/main/java/com/sud/googleexoplayer/widget/: BatteryLevelView.java  BatteryStatusView.java
googleexoplayer/src/main/res/layout/: exo_playback_controller_top.xml  exo_playback_controller_top_landscape.xml  item_quality.xml
googleexoplayer/src/test/java/com/sud/googleexoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
